<div class="ui-kit-19">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 cod-pad">
            <!-- Item -->
            <div class="ui-item bg-teal">
                <div class="clearfix">
                    <div class="pull-left">
                        <h2><?php echo $overview['total_user']; ?></h2>
                        <h4 class="color-teal-50">
                            <i class="fa fa-user"></i>
                            Total Users
                        </h4>
                    </div>
                    <div class="pull-right">
                        <i class="fa fa-users color-teal-100"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 cod-pad">
            <!-- Item -->
            <div class="ui-item bg-red">
                <div class="clearfix">
                    <div class="pull-left">
                        <h2><?php echo $overview['total_label']; ?></h2>
                        <h4 class="color-red-50">
                            <i class="fa fa-tag"></i>
                            Total Label
                        </h4>
                    </div>
                    <div class="pull-right">
                        <i class="fa fa-tags color-red-100"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 cod-pad">
            <!-- Item -->
            <div class="ui-item bg-blue">
                <div class="clearfix">
                    <div class="pull-left">
                        <h2><?php echo $overview['total_open_task']; ?></h2>
                        <h4 class="color-blue-50 ">
                            <i class="fa fa-bell-o"></i>
                            Total Open Task
                        </h4>
                    </div>
                    <div class="pull-right">
                        <i class="fa fa-bell-o color-blue-100"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 cod-pad">
            <!-- Item -->
            <div class="ui-item bg-blue-grey">
                <div class="clearfix">
                    <div class="pull-left">
                        <h2><?php echo $overview['total_closed_task']; ?></h2>
                        <h4 class="color-blue-grey-50">
                            <i class="fa fa-bell-slash-o"></i>
                            Total Closed Task
                        </h4>
                    </div>
                    <div class="pull-right">
                        <i class="fa fa-bell-slash-o color-blue-grey-100 "></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>